<!DOCTYPE html>
<html>

<head>
    <title>SafeBet</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" width="100%" href="Images/favicon.png">
</head>

<body>
    <div style="display: none">
        <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

        <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">

        <div id="mode-selector" class="controls">
            <input type="button" name="submitDest" id="mapButton" class="mapButton" value="Go">
        </div>
    </div>

    <div id="map"></div>


    <h1>Predicted Travel Time: <span class='predictedTime' id='predictedTime'>120</span>s</h1>

    <h1>Actual Travel Time: <span id='actualTime' class='actualTime'></span>s</h1>
    <input id="startButton" type="button" value="Start Timer" onclick="setTime(this);" />

    <input id="stopButton" type="button" value="Stop Timer" onclick="setTime(this);" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA895_v4hGeehPltHyfxM_U4BslIEa_Sms&callback=initMap">
    </script> -->
    <script src="JavaScript/mapconfig.js">
    </script>
    <script src="JavaScript/timeCalculation.js"></script>
    <script src="JavaScript/game.js"></script>
    <script src="JavaScript/driverData.js"></script>
    <script src="JavaScript/drivingRoute.js"></script>

    <!-- <script src="lib\timeCalculation\timeCalculation.js"></script> -->

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA895_v4hGeehPltHyfxM_U4BslIEa_Sms&libraries=places&callback=initMap"
        async defer></script>

</body>

</html>